[gd_scene format=3 uid="uid://bi1fxrtnehe53"]

[ext_resource type="Script" uid="uid://svgewmytmhht" path="res://sound/maestro.gd" id="1_txyqq"]

[node name="Maestro" type="Node" unique_id=530696142]
script = ExtResource("1_txyqq")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=173437066]
volume_db = -33.415
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1531372792]
volume_db = -10.0
bus = &"SFX"

[node name="VoicePlayer" type="AudioStreamPlayer" parent="." unique_id=1148526433]
bus = &"Voice"
