[gd_scene format=3 uid="uid://bio25lnh36iyu"]

[ext_resource type="Script" uid="uid://dig2yqto4mebj" path="res://scenes/game_over.gd" id="1_tbwuq"]
[ext_resource type="PackedScene" uid="uid://35e3y03gnkgy" path="res://UI/selector.tscn" id="1_wqhvx"]
[ext_resource type="PackedScene" uid="uid://cug214badn3j5" path="res://UI/text_button.tscn" id="2_tbwuq"]

[sub_resource type="SystemFont" id="SystemFont_tbwuq"]
font_names = PackedStringArray("Consolas")

[node name="GameOver" type="Control" unique_id=1984926927 node_paths=PackedStringArray("hyperbole_texts")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbwuq")
hyperbole_texts = [NodePath("MarginContainer/VBoxContainer/GameOverText"), NodePath("MarginContainer/VBoxContainer/Wrecked"), NodePath("MarginContainer/VBoxContainer/Demolished"), NodePath("MarginContainer/VBoxContainer/RestInPeace"), NodePath("MarginContainer/VBoxContainer/Scrub"), NodePath("MarginContainer/VBoxContainer/You Died")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=504834198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Selector" parent="." unique_id=209579692 node_paths=PackedStringArray("options") instance=ExtResource("1_wqhvx")]
layout_mode = 0
options = {
0: NodePath("../MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/Retry"),
1: NodePath("../MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/Exit2")
}

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=847854150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1440604337]
layout_mode = 2

[node name="GameOverText" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1344638426]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "                                                                               
 @@@@@@@   @@@@@@  @@@@@@@@@@  @@@@@@@@     @@@@@@  @@@  @@@ @@@@@@@@ @@@@@@@  
!@@       @@!  @@@ @@! @@! @@! @@!         @@!  @@@ @@!  @@@ @@!      @@!  @@@ 
!@! @!@!@ @!@!@!@! @!! !!@ @!@ @!!!:!      @!@  !@! @!@  !@! @!!!:!   @!@!!@!  
:!!   !!: !!:  !!! !!:     !!: !!:         !!:  !!!  !: .:!  !!:      !!: :!!  
 :: :: :   :   : :  :      :   : :: ::      : :. :     ::    : :: ::   :   : : 
                                                                               "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wrecked" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=633393009]
visible = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░  ░░░░  ░░       ░░░        ░░░      ░░░  ░░░░  ░░        ░░       ░░
▒  ▒  ▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒  ▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒
▓        ▓▓       ▓▓▓      ▓▓▓▓  ▓▓▓▓▓▓▓▓     ▓▓▓▓▓      ▓▓▓▓  ▓▓▓▓  ▓
█   ██   ██  ███  ███  ████████  ████  ██  ███  ███  ████████  ████  █
█  ████  ██  ████  ██        ███      ███  ████  ██        ██       ██
██████████████████████████████████████████████████████████████████████
                                                                      "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Demolished" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=2053440388]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = " ░▒▓██████▓▒░░▒▓███████▓▒░ ░▒▓███████▓▒░░▒▓██████▓▒░░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░     
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░     
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░     
░▒▓████████▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓██████▓▒░ ░▒▓█▓▒░    ░▒▓██████▓▒░      
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░         
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░         
░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░▒▓██████▓▒░   ░▒▓█▓▒░   ░▒▓████████▓▒░▒▓████████▓▒░▒▓█▓▒░         
                                                                                                                                    
                                                                                                                                    
░▒▓███████▓▒░░▒▓████████▓▒░▒▓██████████████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░      ░▒▓█▓▒░░▒▓███████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓██████▓▒░░▒▓████████▓▒░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░  
                                                                                                                                    
                                                                                                                                    "
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestInPeace" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1126548389]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = SubResource("SystemFont_tbwuq")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = " ██▀███  ▓█████   ██████ ▄▄▄█████▓    ██▓ ███▄    █     ██▓███  ▓█████ ▄▄▄       ▄████▄  ▓█████ 
▓██ ▒ ██▒▓█   ▀ ▒██    ▒ ▓  ██▒ ▓▒   ▓██▒ ██ ▀█   █    ▓██░  ██▒▓█   ▀▒████▄    ▒██▀ ▀█  ▓█   ▀ 
▓██ ░▄█ ▒▒███   ░ ▓██▄   ▒ ▓██░ ▒░   ▒██▒▓██  ▀█ ██▒   ▓██░ ██▓▒▒███  ▒██  ▀█▄  ▒▓█    ▄ ▒███   
▒██▀▀█▄  ▒▓█  ▄   ▒   ██▒░ ▓██▓ ░    ░██░▓██▒  ▐▌██▒   ▒██▄█▓▒ ▒▒▓█  ▄░██▄▄▄▄██ ▒▓▓▄ ▄██▒▒▓█  ▄ 
░██▓ ▒██▒░▒████▒▒██████▒▒  ▒██▒ ░    ░██░▒██░   ▓██░   ▒██▒ ░  ░░▒████▒▓█   ▓██▒▒ ▓███▀ ░░▒████▒
░ ▒▓ ░▒▓░░░ ▒░ ░▒ ▒▓▒ ▒ ░  ▒ ░░      ░▓  ░ ▒░   ▒ ▒    ▒▓▒░ ░  ░░░ ▒░ ░▒▒   ▓▒█░░ ░▒ ▒  ░░░ ▒░ ░
  ░▒ ░ ▒░ ░ ░  ░░ ░▒  ░ ░    ░        ▒ ░░ ░░   ░ ▒░   ░▒ ░      ░ ░  ░ ▒   ▒▒ ░  ░  ▒    ░ ░  ░
  ░░   ░    ░   ░  ░  ░    ░          ▒ ░   ░   ░ ░    ░░          ░    ░   ▒   ░           ░   
   ░        ░  ░      ░               ░           ░                ░  ░     ░  ░░ ░         ░  ░
                                                                                ░               "
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scrub" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=30837942]
visible = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "                                                                           
  ▄▄▄                                                                      
 █▀██  ██              ▄                                              █▄   
   ██  ██              ▀  ▄                                ▄          ██   
   ██  ██  ▄███▄ ██ ██    ████▄▄█▀█▄   ▄▀▀█▄   ▄██▀█ ▄███▀ ████▄██ ██ ████▄
   ██  ██  ██ ██ ██ ██    ██   ██▄█▀   ▄█▀██   ▀███▄ ██    ██   ██ ██ ██ ██
   ▀█████▄▄▀███▀▄▀██▀█   ▄█▀  ▄▀█▄▄▄  ▄▀█▄██  █▄▄██▀▄▀███▄▄█▀  ▄▀██▀█▄████▀
   ▄   ██                                                                  
   ▀████▀                                                                  "
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="You Died" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1459406613]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[color=red]                                  
 __ __            ____  _       _ 
|  |  |___ _ _   |    \\|_|___ _| |
|_   _| . | | |  |  |  | | -_| . |
  |_| |___|___|  |____/|_|___|___|
                                  [/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=80903107]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=713422855]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=32968083]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2077854574]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=366517038]
layout_mode = 2
size_flags_horizontal = 3

[node name="Retry" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1423160559 instance=ExtResource("2_tbwuq")]
layout_mode = 2
text = "Retry"

[node name="Exit2" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=461566626 instance=ExtResource("2_tbwuq")]
layout_mode = 2
text = "Exit
"

[connection signal="option_highlighted" from="Selector" to="." method="_on_selector_option_highlighted"]
[connection signal="option_selected" from="Selector" to="." method="_on_selector_option_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/Exit2" to="." method="_on_exit_2_pressed"]
