[gd_scene load_steps=3 format=3 uid="uid://8fqkosoknwyw"]

[ext_resource type="Script" uid="uid://b2coxbxhfrtbu" path="res://test/test.gd" id="1_8a8pi"]

[sub_resource type="TileSet" id="TileSet_syuel"]
tile_shape = 1

[node name="Test" type="Node"]
script = ExtResource("1_8a8pi")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_syuel")
