[gd_scene format=3 uid="uid://k3vwahreh1xd"]

[ext_resource type="Script" uid="uid://bnvsjuyr3di1d" path="res://inventory/item_husk.gd" id="1_58ik0"]
[ext_resource type="Resource" uid="uid://dtorwcdjttur7" path="res://inventory/items/healing_potion.item.tres" id="2_3j7jb"]
[ext_resource type="PackedScene" uid="uid://tmy3jabrxygd" path="res://actors/symbol.tscn" id="3_3j7jb"]
[ext_resource type="Shape2D" uid="uid://ynnnm0tynmym" path="res://resources/char_circle.shape.tres" id="3_odexc"]

[sub_resource type="Gradient" id="Gradient_g1dw6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_58ik0"]
gradient = SubResource("Gradient_g1dw6")
width = 24
height = 24

[node name="ItemHusk" type="Area2D" unique_id=452159757]
script = ExtResource("1_58ik0")
item = ExtResource("2_3j7jb")

[node name="Background" type="Sprite2D" parent="." unique_id=563512671]
visible = false
texture = SubResource("GradientTexture2D_58ik0")

[node name="Symbol" parent="." unique_id=1403436908 instance=ExtResource("3_3j7jb")]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -21.0
offset_right = 12.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "f"

[node name="SymbolOld" type="RichTextLabel" parent="." unique_id=1780574727]
visible = false
texture_filter = 1
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
pivot_offset = Vector2(23, 23)
mouse_filter = 2
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "f"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1669022186]
shape = ExtResource("3_odexc")
