[gd_scene load_steps=4 format=3 uid="uid://dw167vmulxm7l"]

[ext_resource type="PackedScene" uid="uid://f6lstewm8j73" path="res://enemies/enemy.tscn" id="1_gr7uu"]
[ext_resource type="Script" uid="uid://s27656rvpvo7" path="res://stats.gd" id="2_gr7uu"]

[sub_resource type="Resource" id="Resource_byx88"]
resource_local_to_scene = true
script = ExtResource("2_gr7uu")
hp = 14
hp_max = 14
hunger_max = 15
stremf = 10
woowoo = 1
whoosh = 1
vision_radius = 8
metadata/_custom_type_script = "uid://s27656rvpvo7"

[node name="Goblin" instance=ExtResource("1_gr7uu")]
actor_name = "Goblin"
base_stats = SubResource("Resource_byx88")
