[gd_scene load_steps=5 format=3 uid="uid://f6lstewm8j73"]

[ext_resource type="Script" uid="uid://dshe7tor462n7" path="res://enemies/enemy.gd" id="1_ttxdi"]
[ext_resource type="Resource" uid="uid://3wvomivphdt1" path="res://stats/goblin.stats.tres" id="2_ttxdi"]
[ext_resource type="Script" uid="uid://c0h5al4wqct4j" path="res://enemies/goblin.ai.gd" id="3_r5ppq"]
[ext_resource type="Shape2D" uid="uid://ynnnm0tynmym" path="res://resources/char_circle.shape.tres" id="4_mu1c2"]

[node name="TestGoblin" type="Area2D"]
script = ExtResource("1_ttxdi")
stats = ExtResource("2_ttxdi")
_ai_script = ExtResource("3_r5ppq")
actor_name = "Goblin1"
symbol_char = "g"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("4_mu1c2")

[node name="Feeler" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Feeler"]
shape = ExtResource("4_mu1c2")
