[gd_scene load_steps=3 format=3 uid="uid://dw167vmulxm7l"]

[ext_resource type="PackedScene" uid="uid://f6lstewm8j73" path="res://enemies/enemy.tscn" id="1_gr7uu"]
[ext_resource type="Resource" uid="uid://bfkw6p02jv10j" path="res://actions/attack.action.tres" id="2_byx88"]

[node name="Goblin" instance=ExtResource("1_gr7uu")]
attack_action = ExtResource("2_byx88")
actor_name = "Goblin"
