[gd_scene format=3 uid="uid://tmy3jabrxygd"]

[ext_resource type="Script" uid="uid://bwnrsj22xkd64" path="res://actors/symbol.gd" id="1_1jtmg"]

[node name="Symbol" type="RichTextLabel" unique_id=1403436908]
texture_filter = 1
offset_left = -10.0
offset_top = -22.0
offset_right = 11.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 33
theme_override_font_sizes/bold_font_size = 33
bbcode_enabled = true
text = "@"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_1jtmg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=577695977]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -14.0
offset_right = 9.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
