[gd_scene load_steps=6 format=3 uid="uid://lcvhdr41todm"]

[ext_resource type="Script" uid="uid://bdp2tpouu72ud" path="res://player_rogue.gd" id="1_g1dw6"]
[ext_resource type="Resource" uid="uid://gm1pgv1dawcp" path="res://stats/player.stats.tres" id="2_yw30f"]
[ext_resource type="Shape2D" uid="uid://ynnnm0tynmym" path="res://resources/char_circle.shape.tres" id="3_qjkh3"]

[sub_resource type="Gradient" id="Gradient_g1dw6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yw30f"]
gradient = SubResource("Gradient_g1dw6")
width = 24
height = 24

[node name="Player" type="Area2D"]
script = ExtResource("1_g1dw6")
stats = ExtResource("2_yw30f")
actor_name = "Player"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_qjkh3")

[node name="Feeler" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Feeler"]
shape = ExtResource("3_qjkh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_yw30f")

[node name="Symbol" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -46.0
offset_top = -46.0
offset_right = 46.0
offset_bottom = 46.0
pivot_offset = Vector2(27, 33)
mouse_filter = 2
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 33
text = "@"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
