[gd_scene format=3 uid="uid://lcvhdr41todm"]

[ext_resource type="Script" uid="uid://bdp2tpouu72ud" path="res://actors/player_rogue.gd" id="1_g1dw6"]
[ext_resource type="Resource" uid="uid://dv0ghhhyu2duh" path="res://inventory/weapons/unarmed.weapon.tres" id="2_qjkh3"]
[ext_resource type="Resource" uid="uid://gm1pgv1dawcp" path="res://stats/player.stats.tres" id="2_yw30f"]
[ext_resource type="Shape2D" uid="uid://ynnnm0tynmym" path="res://resources/char_circle.shape.tres" id="3_qjkh3"]
[ext_resource type="Texture2D" uid="uid://chn8cxg37a2ry" path="res://resources/background.sprite_2d.tres" id="5_qjkh3"]

[node name="Player" type="Area2D" unique_id=486927611 groups=["player"]]
z_index = 1
script = ExtResource("1_g1dw6")
walk_cooldown = Vector2(0, 0.4)
unarmed_weapon = ExtResource("2_qjkh3")
actor_name = "Player"
base_stats = ExtResource("2_yw30f")
symbol_char = "@"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546569276]
shape = ExtResource("3_qjkh3")

[node name="Background" type="Sprite2D" parent="." unique_id=459079505]
texture = ExtResource("5_qjkh3")
