[gd_scene format=3 uid="uid://cpkn6a543ptbt"]

[ext_resource type="Script" uid="uid://djlggnclibmf6" path="res://juice/damage_number.gd" id="1_es3o5"]

[node name="Control" type="Control" unique_id=698392270]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_es3o5")

[node name="DamageNum" type="RichTextLabel" parent="." unique_id=1606486081]
z_index = 999
z_as_relative = false
texture_filter = 1
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -28.0
offset_right = 0.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[bgcolor=#0008]3[/bgcolor]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
