[gd_scene format=3 uid="uid://dqxuwt0dd17gn"]

[ext_resource type="Script" uid="uid://djlggnclibmf6" path="res://juice/damage_number.gd" id="1_eqtu6"]

[node name="Control" type="Control" unique_id=1551892226]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_eqtu6")

[node name="DamageNum" type="RichTextLabel" parent="." unique_id=1606486081]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "3"
