[gd_scene format=3 uid="uid://cwyvct40220hh"]

[ext_resource type="Script" uid="uid://cw7jgx8kr32qi" path="res://levels/level.gd" id="1_m4tjc"]
[ext_resource type="Script" uid="uid://cvo0q8fn2mgm3" path="res://enemies/enemy_data.gd" id="2_rnp82"]
[ext_resource type="Script" uid="uid://bpsvcxcnc70ri" path="res://enemies/pools/enemy_pool.gd" id="3_progq"]
[ext_resource type="Script" uid="uid://bc2apnqcxlusv" path="res://inventory/item.gd" id="4_qqkr1"]
[ext_resource type="Script" uid="uid://dee2rpwljmlar" path="res://inventory/pools/item_pool.gd" id="5_571ns"]
[ext_resource type="Script" uid="uid://d0kp1kw1gmdbn" path="res://features/feature_data.gd" id="6_6gdve"]
[ext_resource type="Script" uid="uid://cb6qtuy5x3p5i" path="res://features/pools/feature_pool.gd" id="7_eiewp"]

[sub_resource type="Resource" id="Resource_6c221"]
script = ExtResource("3_progq")
metadata/_custom_type_script = "uid://bpsvcxcnc70ri"

[sub_resource type="Resource" id="Resource_tbt6m"]
script = ExtResource("5_571ns")
metadata/_custom_type_script = "uid://dee2rpwljmlar"

[sub_resource type="Resource" id="Resource_l7v0d"]
script = ExtResource("7_eiewp")
metadata/_custom_type_script = "uid://cb6qtuy5x3p5i"

[node name="Level" type="Node" unique_id=1248003132]
script = ExtResource("1_m4tjc")
enemy_pool = SubResource("Resource_6c221")
item_pool = SubResource("Resource_tbt6m")
feature_pool = SubResource("Resource_l7v0d")
metadata/_custom_type_script = "uid://cw7jgx8kr32qi"
