[gd_scene load_steps=6 format=3 uid="uid://bvkes44jj2fea"]

[ext_resource type="Script" uid="uid://sffu4mef7xwj" path="res://UI/ui.gd" id="1_dhe1o"]
[ext_resource type="Script" uid="uid://b5hylbi272160" path="res://UI/combat_log.ui.gd" id="2_q0uhn"]
[ext_resource type="Script" uid="uid://dnvue6wobhw4k" path="res://UI/inventory.ui.gd" id="3_hat8c"]
[ext_resource type="Theme" uid="uid://qvfqj7buuvpx" path="res://UI/default_theme.tres" id="3_q0uhn"]
[ext_resource type="PackedScene" uid="uid://bnn0m1li4otoe" path="res://UI/item_rich_text.tscn" id="4_nm1m0"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("combat_log")]
script = ExtResource("1_dhe1o")
combat_log = NodePath("UI/TopPanel/LeftPanel/ScrollContainer/CombatLog")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="UI" type="VBoxContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopPanel" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="VBoxContainer" parent="UI/TopPanel"]
custom_minimum_size = Vector2(245, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/TopPanel/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="CombatLog" type="VBoxContainer" parent="UI/TopPanel/LeftPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("2_q0uhn")

[node name="MarginContainer" type="MarginContainer" parent="UI/TopPanel/LeftPanel"]
layout_mode = 2
size_flags_vertical = 10
mouse_filter = 2
theme_override_constants/margin_left = 10

[node name="GroundLog" type="RichTextLabel" parent="UI/TopPanel/LeftPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
text = "[center]On This Tile:[/center]
ONE
1234567890123456
THREE
FOUR"
fit_content = true

[node name="InventoryHolder" type="ColorRect" parent="UI/TopPanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/TopPanel/InventoryHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 37
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 37
theme_override_constants/margin_bottom = 20

[node name="Main View" type="HBoxContainer" parent="UI/TopPanel/InventoryHolder/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Inventory" type="HBoxContainer" parent="UI/TopPanel/InventoryHolder/MarginContainer/Main View"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("3_hat8c")

[node name="Left Panel" type="VBoxContainer" parent="UI/TopPanel/InventoryHolder/MarginContainer/Main View/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ItemRichText" parent="UI/TopPanel/InventoryHolder/MarginContainer/Main View/Inventory/Left Panel" instance=ExtResource("4_nm1m0")]
layout_mode = 2
mouse_filter = 2

[node name="Right Panel" type="VBoxContainer" parent="UI/TopPanel/InventoryHolder/MarginContainer/Main View/Inventory"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ItemRichText" parent="UI/TopPanel/InventoryHolder/MarginContainer/Main View/Inventory/Right Panel" instance=ExtResource("4_nm1m0")]
layout_mode = 2
mouse_filter = 2

[node name="Blinder" type="ColorRect" parent="UI/TopPanel/InventoryHolder/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Selector" type="RichTextLabel" parent="UI/TopPanel/InventoryHolder"]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 19.0
offset_right = 40.0
offset_bottom = 52.0
mouse_filter = 2
bbcode_enabled = true
text = ">"
metadata/_edit_use_anchors_ = true

[node name="PopUpHolder" type="MarginContainer" parent="UI/TopPanel/InventoryHolder"]
layout_mode = 0
offset_left = 77.0
offset_top = 115.0
offset_right = 784.0
offset_bottom = 437.0
mouse_filter = 2

[node name="Stats" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(0, 122)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Line 1" type="HBoxContainer" parent="UI/Stats"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HPBarHolder" type="HBoxContainer" parent="UI/Stats/Line 1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HPBar" type="RichTextLabel" parent="UI/Stats/Line 1/HPBarHolder"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_q0uhn")
bbcode_enabled = true
text = "[color=lightgreen][#################--Health--################]"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatBox" type="HBoxContainer" parent="UI/Stats/Line 1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StremfText" type="RichTextLabel" parent="UI/Stats/Line 1/StatBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Stremf:"
vertical_alignment = 1

[node name="Line 2" type="HBoxContainer" parent="UI/Stats"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MPBarHolder" type="HBoxContainer" parent="UI/Stats/Line 2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MPBar" type="RichTextLabel" parent="UI/Stats/Line 2/MPBarHolder"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_q0uhn")
bbcode_enabled = true
text = "[color=lightblue][#################--Mana--##################]"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatBox" type="HBoxContainer" parent="UI/Stats/Line 2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WoowooText" type="RichTextLabel" parent="UI/Stats/Line 2/StatBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Woowoo:"
vertical_alignment = 1

[node name="Line 3" type="HBoxContainer" parent="UI/Stats"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Hunger" type="HBoxContainer" parent="UI/Stats/Line 3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HungerText" type="RichTextLabel" parent="UI/Stats/Line 3/Hunger"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_q0uhn")
bbcode_enabled = true
text = "Hunger: [color=Green]Sated [color=white]Content [color=Yellow]Peckish [color=red]Starving"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatBox" type="HBoxContainer" parent="UI/Stats/Line 3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WhooshText" type="RichTextLabel" parent="UI/Stats/Line 3/StatBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Whoosh:"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 1140.0
offset_top = 682.0
offset_right = 1270.0
offset_bottom = 711.0
text = "Debug Button"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
